{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-main-project/backend-utils": ["libs/backend-utils/src/index.ts"],
      "@nx-main-project/shared-models": ["libs/shared-models/src/index.ts"],
      "@nx-main-project/shared-services": ["libs/shared-services/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
